APP_NAME=go-gin-hexa-archi
APP_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=blog

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_DURATION=7 # in days
ACCESS_TOKEN_DURATION=5 # in seconds
