# app environments
APP_NAME=go-hexa-archi
APP_ENV=development

# http environments
HTTP_URL=127.0.0.1
HTTP_PORT=3500
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:5432"
PORT=3500

# db environments
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=go_hexa_test
DB_PORT=5432
DB_SSL_MODE=disable

# auth environments
JWT_SECRET=
TOKEN_DURATION=15 # in mins
